{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Persons;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "SupportedLanguages": [
    {
      "Culture": "ka-GE",
      "IsDefault": true
    },
    {
      "Culture": "en-US",
      "IsDefault": false
    }
  ],
  "AllowedHosts": "*"
}
